# Assign workspaces to DP-2
workspace "1:I" output DP-2
workspace "2:II" output DP-2
workspace "3:III" output DP-2
workspace "4:IV" output DP-2
workspace "5:V" output DP-2
workspace "6:VI" output DP-2
workspace "7:VII" output DP-2
workspace "8:VIII" output DP-2
workspace "9:IX" output DP-2
workspace "10:X" output DP-2

# Assign workspaces to HDMI-0
workspace "11:XI" output HDMI-0
workspace "12:XII" output HDMI-0
workspace "13:XIII" output HDMI-0
workspace "14:XIV" output HDMI-0
workspace "15:XV" output HDMI-0
workspace "16:XVI" output HDMI-0
workspace "17:XVII" output HDMI-0
workspace "18:XVIII" output HDMI-0
workspace "19:XIX" output HDMI-0
workspace "20:XX" output HDMI-0


# Border settings
default_border pixel 3
default_floating_border pixel 3

# Colors
client.focused          #23B7B7 #23B7B7 #ffffff #23B7B7   #23B7B7
client.focused_inactive #63B7B7 #63B7B7 #ffffff #63B7B7   #63B7B7
client.unfocused        #63B7B7 #63B7B7 #ffffff #63B7B7   #63B7B7

# Gaps
gaps inner 7
gaps outer 0
smart_gaps on
smart_borders on

# Other settings
for_window [class="^.*"] border pixel 3

bindsym Mod4+Return exec kitty -1 ~

bindsym Print exec gscreenshot -sc

bindsym Mod4+space exec ~/.config/rofi/launchers/type-5/launcher.sh

bindsym Mod4+Mod1+l exec i3lock --nofork -c '#4ff28f' -f -e

bindsym Ctrl+Mod4+q exec i3-msg exit
bindsym Ctrl+Mod4+r restart

bindsym Mod4+x kill

bindsym Mod4+t layout tabbed
bindsym Mod4+Shift+t layout toggle split
bindsym Mod4+s floating toggle
bindsym Mod4+f fullscreen toggle

bindsym Mod4+h focus left
bindsym Mod4+j focus down
bindsym Mod4+k focus up
bindsym Mod4+l focus right
bindsym Mod4+Shift+h move left
bindsym Mod4+Shift+j move down
bindsym Mod4+Shift+k move up
bindsym Mod4+Shift+l move right

bindsym Mod4+1 workspace number 1
bindsym Mod4+2 workspace number 2
bindsym Mod4+3 workspace number 3
bindsym Mod4+4 workspace number 4
bindsym Mod4+5 workspace number 5
bindsym Mod4+6 workspace number 6
bindsym Mod4+7 workspace number 7
bindsym Mod4+8 workspace number 8
bindsym Mod4+9 workspace number 9
bindsym Mod4+0 workspace number 10

bindsym Mod4+Shift+1 move container to workspace number 1
bindsym Mod4+Shift+2 move container to workspace number 2
bindsym Mod4+Shift+3 move container to workspace number 3
bindsym Mod4+Shift+4 move container to workspace number 4
bindsym Mod4+Shift+5 move container to workspace number 5
bindsym Mod4+Shift+6 move container to workspace number 6
bindsym Mod4+Shift+7 move container to workspace number 7
bindsym Mod4+Shift+8 move container to workspace number 8
bindsym Mod4+Shift+9 move container to workspace number 9
bindsym Mod4+Shift+0 move container to workspace number 10

bindsym Mod1+1 workspace number 11
bindsym Mod1+2 workspace number 12
bindsym Mod1+3 workspace number 13
bindsym Mod1+4 workspace number 14
bindsym Mod1+5 workspace number 15
bindsym Mod1+6 workspace number 16
bindsym Mod1+7 workspace number 17
bindsym Mod1+8 workspace number 18
bindsym Mod1+9 workspace number 19
bindsym Mod1+0 workspace number 20

bindsym Mod1+Shift+1 move container to workspace number 11
bindsym Mod1+Shift+2 move container to workspace number 12
bindsym Mod1+Shift+3 move container to workspace number 13
bindsym Mod1+Shift+4 move container to workspace number 14
bindsym Mod1+Shift+5 move container to workspace number 15
bindsym Mod1+Shift+6 move container to workspace number 16
bindsym Mod1+Shift+7 move container to workspace number 17
bindsym Mod1+Shift+8 move container to workspace number 18
bindsym Mod1+Shift+9 move container to workspace number 19
bindsym Mod1+Shift+0 move container to workspace number 20

